REACT_APP_CANDY_MACHINE_ID=F8rv5f9eJWo2VjhMqSV269sRX6gaz7oRzPpGqUF6YEyj
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://dark-autumn-grass.solana-mainnet.quiknode.pro/d8aa0d843d9f0b387d38f4b7ac17e8ac23886fc2/
REACT_APP_GOOGLE_ANALYTICS=
